#
# terminal
#

set -g default-terminal "screen-256color"

#
# window notifications
#

setw -g monitor-activity on
set -g visual-activity on

#
# keys
#

# action key: Ctrl-a like screen (easier to type)
set-option -g prefix C-a
bind a send-prefix

# last-window like in screen
bind C-a last-window

# split panes: | vertical, - horizontal
unbind %
bind | split-window -h
bind - split-window -v

#
# status bar
#

# black background
set -g status-bg black
# white foreground
set -g status-fg white
# highlight active window
set-window-option -g window-status-current-bg red
# left: hostname
set -g status-left '#[fg=green]#h'
# right: uptime
set -g status-right '#[fg=yellow] #(sysctl vm.loadavg)'
