tap 'caskroom/cask'
tap 'homebrew/boneyard'
tap 'homebrew/bundle'
tap 'homebrew/core'
tap 'ravenac95/sudolikeaboss'
tap 'thoughtbot/formulae'
brew 'libyaml'
brew 'openssl@1.1'
brew 'gdbm'
brew 'openssl'
brew 'readline'
brew 'sqlite'
brew 'python'
brew 'ansible'
brew 'xz', args: ['universal']
brew 'python3'
brew 'asciinema'
brew 'autoconf'
brew 'autojump'
brew 'blink1'
brew 'git'
brew 'caddy'
brew 'cscope'
brew 'ctags'
brew 'pcre2'
brew 'fish'
brew 'libpng'
brew 'freetype'
brew 'fzf'
brew 'gettext'
brew 'gist'
brew 'gmp'
brew 'libtasn1'
brew 'libunistring'
brew 'nettle'
brew 'libffi'
brew 'p11-kit'
brew 'gnutls'
brew 'go'
brew 'h2o'
brew 'heroku'
brew 'htop-osx'
brew 'httpie'
brew 'httping'
brew 'hub'
brew 'hugo'
brew 'icu4c'
brew 'iftop'
brew 'jpeg'
brew 'libtiff'
brew 'libtool'
brew 'perl'
brew 'imagemagick'
brew 'oniguruma'
brew 'jq'
brew 'keybase'
brew 'keychain'
brew 'libevent'
brew 'libgpg-error'
brew 'libgcrypt'
brew 'libssh'
brew 'mas'
brew 'protobuf'
brew 'mobile-shell'
brew 'msgpack'
brew 'mtr'
brew 'multimarkdown'
brew 'node'
brew 'pandoc'
brew 'pcre'
brew 'pkg-config'
brew 'postgresql'
brew 'pwgen'
brew 'ruby-build'
brew 'rbenv'
brew 'rbenv-default-gems'
brew 'reattach-to-user-namespace'
brew 'ruby'
brew 'ssh-copy-id'
brew 'terminal-notifier'
brew 'the_silver_searcher'
brew 'tmate'
brew 'tmux'
brew 'tmux-mem-cpu-load'
brew 'utf8proc'
brew 'vim'
brew 'weechat'
brew 'wemux'
brew 'wget'
brew 'wrk'
brew 'zsh'
brew 'homebrew/boneyard/lftp'
brew 'ravenac95/sudolikeaboss/sudolikeaboss'
brew 'thoughtbot/formulae/rcm'
cask '1password'
cask 'alfred'
cask 'backblaze'
cask 'bartender'
cask 'bitbar'
cask 'blink1control'
cask 'chefdk'
cask 'daisydisk'
cask 'dash'
cask 'dayone-cli'
cask 'default-folder-x'
cask 'dropbox'
cask 'epichrome'
cask 'firefox'
cask 'fluid'
cask 'flux'
cask 'google-chrome'
cask 'gpgtools'
cask 'hammerspoon'
cask 'hazel'
cask 'istat-menus'
cask 'iterm2'
cask 'java'
cask 'karabiner-elements'
cask 'keyboard-maestro'
cask 'kitematic'
cask 'knock'
cask 'lastfm'
cask 'loopback'
cask 'mailplane'
cask 'minecraft'
cask 'moneymoney'
cask 'moom'
cask 'omnifocus'
cask 'omnifocus-clip-o-tron'
cask 'qbserve'
cask 'rescuetime'
cask 'resilio-sync'
cask 'rubymine'
cask 'rubymotion'
cask 'screenflow'
cask 'screenhero'
cask 'sequel-pro'
cask 'skype'
cask 'sococo'
cask 'spotify'
cask 'stay'
cask 'superduper'
cask 'taskpaper'
cask 'telegram-desktop'
cask 'toggldesktop'
cask 'transmission'
cask 'transmit'
cask 'vagrant'
cask 'virtualbox'
cask 'vlc'
cask 'whatsapp'
mas 'Boxy', id: 1053031090
mas 'iSentry', id: 479447856
mas 'Day One', id: 1055511498
mas 'Pixelmator', id: 407963104
mas 'Droplr', id: 498672703
mas 'Alternote', id: 974971992
mas 'Fantastical', id: 435003921
mas 'LimeChat', id: 414030210
mas 'Deckset', id: 847496013
mas 'Xcode', id: 497799835
mas 'Tweetbot', id: 557168941
mas 'Shush', id: 496437906
mas 'Type2Phone', id: 472717129
mas 'BreakTime', id: 427475982
mas 'Rested', id: 421879749
mas 'Pocket', id: 568494494
mas 'TweetDeck', id: 485812721
mas 'HTTP Client', id: 418138339
mas 'Twitter', id: 409789998
mas 'MindNode Pro', id: 402398561
mas 'Marked 2', id: 890031187
mas 'Radium', id: 597611879
mas 'Pages', id: 409201541
mas 'Soulver', id: 413965349
mas 'Slack', id: 803453959
mas 'ReadKit', id: 588726889
mas 'Evernote', id: 406056744
mas 'Caffeine', id: 411246225
mas 'Numbers', id: 409203825
mas 'OmniOutliner', id: 404478020
mas 'Keynote', id: 409183694
mas 'Thumbtack', id: 500948998
mas 'Telephone', id: 406825478
mas '1Blocker', id: 1107421413
