git_clone_or_pull() {
  local REPOSRC=$1
  local LOCALREPO=$2
  local LOCALREPO_VC_DIR=$LOCALREPO/.git
  if [[ ! -d "$LOCALREPO_VC_DIR" ]]; then
    git clone --recursive $REPOSRC $LOCALREPO
  else
    pushd $LOCALREPO
    git pull $REPOSRC && git submodule update --init --recursive
    popd
  fi
}

if [ ! -d "$HOME/.dotfiles" ]; then
  git_clone_or_pull https://github.com/muhh/dotfiles.git ~/.dotfiles.muhh
  rcup -v
fi

brew_install_or_upgrade wget
brew_install_or_upgrade rbenv-default-gems

cask_install 'alfred'
cask_install 'bartender'
cask_install 'brave-browser'
cask_install 'bunch'
cask_install 'caffeine'
cask_install 'choosy'
cask_install 'daisydisk'
cask_install 'dash'
cask_install 'dropbox'
cask_install 'firefox'
cask_install 'fish'
fancy_echo "Changing your shell to fish ..."
chsh -s "$(which fish)"
cask_install 'fluid'
brew_tap 'homebrew/cask-fonts'
cask_install 'font-fira-code'
cask_install 'font-fira-mono'
cask_install 'font-fira-mono-for-powerline'
cask_install 'font-fira-sans'
cask_install 'font-fira-nerd-font'
cask_install 'font-fira-nerd-font-mono'
cask_install 'fujitsu-scansnap-manager'
cask_install 'google-chrome'
cask_install 'gpgtools'
cask_install 'hazel'
cask_install 'istat-menus'
cask_install 'iterm2'
cask_install 'mailplane'
cask_install 'karabiner-elements'
cask_install 'keybase'
cask_install 'mailplane'
cask_install 'moneymoney'
cask_install 'moom'
cask_install 'obs'
cask_install 'putioadder'
cask_install 'reflector'
cask_install 'rescuetime'
cask_install 'skype'
cask_install 'thingsmacsandboxhelper'
cask_install 'spotify'
cask_install 'superduper'
cask_install 'htop'
cask_install 'visualstudiocode'
cask_install 'vlc'
cask_install 'whatsapp'
