git_clone_or_pull() {
  local REPOSRC=$1
  local LOCALREPO=$2
  local LOCALREPO_VC_DIR=$LOCALREPO/.git
  if [[ ! -d "$LOCALREPO_VC_DIR" ]]; then
    git clone --recursive $REPOSRC $LOCALREPO
  else
    pushd $LOCALREPO
    git pull $REPOSRC && git submodule update --init --recursive
    popd
  fi
}

if [ ! -d "$HOME/.dotfiles" ]; then
  git_clone_or_pull https://github.com/muhh/dotfiles.git ~/.dotfiles.muhh
  rcup -v
fi

brew_install_or_upgrade 'tmux-mem-cpu-load'
brew_install_or_upgrade wget
brew_install_or_upgrade rbenv-default-gems

cask_install 'alfred'
cask_install 'dayone-cli'
cask_install 'daisydisk'
cask_install 'default-folder-x'
cask_install 'fluid'
cask_install 'google-chrome'
cask_install 'gpgtools'
cask_install 'hazel'
cask_install 'istat-menus'
cask_install 'keyboard-maestro'
cask_install 'knock'
cask_install 'lastfm'
cask_install 'mailplane'
cask_install 'minecraft'
cask_install 'moneymoney'
cask_install 'moom'
cask_install 'spotify'
cask_install 'stay'
cask_install 'superduper'
cask_install 'transmission'
cask_install 'vlc'
