git_clone_or_pull() {
  local REPOSRC=$1
  local LOCALREPO=$2
  local LOCALREPO_VC_DIR=$LOCALREPO/.git
  if [[ ! -d "$LOCALREPO_VC_DIR" ]]; then
    git clone --recursive $REPOSRC $LOCALREPO
  else
    pushd $LOCALREPO
    git pull $REPOSRC && git submodule update --init --recursive
    popd
  fi
}

if [ ! -d "$HOME/.dotfiles" ]; then
  git_clone_or_pull https://github.com/muhh/dotfiles.git ~/.dotfiles
  rcup -v
fi

if [ ! -d "$HOME/.oh-my-zsh" ]; then
  sh -c "$(curl -fsSL https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh)"
  rcup -v
fi

brew_install 'tmux-mem-cpu-load'
cask_install 'moom'
cask_install 'dayone-cli'
cask_install 'daisydisk'
cask_install 'istat-menus'
cask_install 'knock'
cask_install 'lastfm'
cask_install 'minecraft'
cask_install 'moneymoney'
cask_install 'superduper'
cask_install 'vlc'
cask_install 'ynab'

# Setup VIM
git_clone_or_pull https://github.com/gmarik/Vundle.vim.git ~/.vim/bundle/Vundle.vim
vim +PluginInstall +qall
