if [ ! -d "$HOME/.dotfiles" ]; then
  git clone https://github.com/muhh/dotfiles.git ~/.dotfiles
  rcup -v
fi

if [ ! -d "$HOME/.oh-my-zsh" ]; then
  sh -c "$(curl -fsSL https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh)"
  rcup -v
fi

brew_install 'tmux-mem-cpu-load'
cask_install 'moom'
cask_install 'dayone-cli'
cask_install 'daisydisk'
cask_install 'istat-menus'
cask_install 'lastfm'
cask_install 'minecraft'
cask_install 'moneymoney'
cask_install 'superduper'
cask_install 'vlc'
cask_install 'ynab'

