set -g prefix C-s
bind C-s send-prefix

unbind r
bind r source-file ~/.tmux.conf \; display-message "Reloaded .tmux.conf"

set -g history-limit 999999999

#set -g default-terminal "xterm-256color"
#set -ag terminal-overrides ",iterm2:Tc"

#set -g set-titles on
#set -g set-titles-string "#T"

bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection
bind -T copy-mode-vi 'Space' send -X halfpage-down
bind -T copy-mode-vi 'Bspace' send -X halfpage-up

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'christoomey/vim-tmux-navigator'
#set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'yardnsm/tmux-1password'
set -g @1password-subdomain 'freistil'

set -g default-terminal 'screen-256color'
set -g @colors-solarized 'dark'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
