""set nocompatible              " be iMproved, required
"filetype off                  " required

" ================ General Config ====================
"
"set number                      "Line numbers are good
"set backspace=indent,eol,start  "Allow backspace in insert mode
"set history=1000                "Store lots of :cmdline history
"set showcmd                     "Show incomplete cmds down the bottom
"set showmode                    "Show current mode down the bottom
"set gcr=a:blinkon0              "Disable cursor blink
"set visualbell                  "No sounds
"set autoread                    "Reload files changed outside vim

" This makes vim act like all other editors, buffers can
" exist in the background without being in a window.
" http://items.sjbach.com/319/configuring-vim-right
"set hidden

" ================ Persistent Undo ==================
" Keep undo history across sessions, by storing in file.
" Only works all the time.
"if has('persistent_undo')
"  silent !mkdir ~/.vim/backups > /dev/null 2>&1
"  set undodir=~/.vim/backups
"  set undofile
"endif

" ================ Indentation ======================

"set autoindent
"set smartindent
"set smarttab
"set shiftwidth=2
"set softtabstop=2
"set tabstop=2
"set expandtab

"filetype plugin on
"filetype indent on

" Display tabs and trailing spaces visually
"set list listchars=tab:\ \ ,trail:·

"set nowrap       "Don't wrap lines
"set linebreak    "Wrap lines at convenient points

" Yank text to the OS X clipboard
noremap <leader>y "*y
noremap <leader>yy "*Y

" Preserve indentation while pasting text from the OS X clipboard
"noremap <leader>p :set paste<CR>:put  *<CR>:set nopaste<CR>

" Add a shortcut for netrw
"nmap <silent> <Leader>e :Explore<CR>
